{
	"name": "tchat",
	"version": "1.0.0",
	"description": "",
	"author": "Mateis",
	"license": "ISC",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"fs": "0.0.1-security",
		"mysql": "^2.18.1",
		"sha1": "^1.1.1"
	},
	"devDependencies": {
		"electron": "^11.2.1",
		"electron-ipc-broadcast": "^0.1.0",
		"jquery": "^3.5.1"
	}
}
